<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios PHP</title>
    <script src="https://cdn.tailwindcss.com"></script>
   
</head>

<body class="m-5">
    <div class="bg-white py-24 sm:py-32 border border-black border-solid rounded-lg ">
        <div class="mx-auto grid max-w-7xl gap-x-8 gap-y-20 px-6 lg:px-8 xl:grid-cols-3 ">
            <div class="max-w-2xl">
                <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl"> <u>Boletin de Ejercicios <br> PHP 2</u></h2>
                <p class="mt-6 text-lg leading-8 text-gray-600">Diversos ejercicios para practicar las funciones y
                    estructuras basicás en PHP.</p>
            </div>
            <ul role="list" class="grid gap-x-8 gap-y-12 sm:grid-cols-2 sm:gap-y-16 xl:col-span-2">
                <li class="hover:bg-gray-100 border-gray-300 hover:border-indigo-500 rounded-lg p-4" >
                    <a href="./Ejercicio23.php" class="block">
                        <div class="flex items-center gap-x-6">
                            <img class="h-16 w-16 rounded-full" src="php-icono.png" alt="php">
                            <div>
                                <h3 class="text-base font-semibold leading-7 tracking-tight text-gray-900">Ejercicio 23</h3>
                                <p class="text-sm font-semibold leading-6 text-indigo-600">"Función Media"</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="hover:bg-gray-100 border-gray-300 hover:border-indigo-500 rounded-lg p-4" >
                    <a href="Ejercicio24.php" class="block">
                        <div class="flex items-center gap-x-6">
                            <img class="h-16 w-16 rounded-full" src="php-icono.png" alt="php">
                            <div>
                                <h3 class="text-base font-semibold leading-7 tracking-tight text-gray-900">Ejercicio 24 </h3>
                                <p class="text-sm font-semibold leading-6 text-indigo-600">"Función Cuentavocales"</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="hover:bg-gray-100 border-gray-300 hover:border-indigo-500 rounded-lg p-4" >
                    <a href="Ejercicio25.php" class="block">
                        <div class="flex items-center gap-x-6">
                            <img class="h-16 w-16 rounded-full" src="php-icono.png" alt="php">
                            <div>
                                <h3 class="text-base font-semibold leading-7 tracking-tight text-gray-900">Ejercicio 25</h3>
                                <p class="text-sm font-semibold leading-6 text-indigo-600">"Función Cuadrado"</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="hover:bg-gray-100 border-gray-300 hover:border-indigo-500 rounded-lg p-4" >
                    <a href="Ejercicio26.php" class="block">
                        <div class="flex items-center gap-x-6">
                            <img class="h-16 w-16 rounded-full" src="php-icono.png" alt="php">
                            <div>
                                <h3 class="text-base font-semibold leading-7 tracking-tight text-gray-900">Ejercicio 26 </h3>
                                <p class="text-sm font-semibold leading-6 text-indigo-600">"Función Loteria"</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="hover:bg-gray-100 border-gray-300 hover:border-indigo-500 rounded-lg p-4" >
                    <a href="func.include27.inc.php" class="block">
                        <div class="flex items-center gap-x-6">
                            <img class="h-16 w-16 rounded-full" src="php-icono.png" alt="php">
                            <div>
                                <h3 class="text-base font-semibold leading-7 tracking-tight text-gray-900">Ejercicio 27</h3>
                                <p class="text-sm font-semibold leading-6 text-indigo-600">"Función Inc.php"</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="hover:bg-gray-100 border-gray-300 hover:border-indigo-500 rounded-lg p-4" >
                    <a href="func.include28.inc.php" class="block">
                        <div class="flex items-center gap-x-6">
                            <img class="h-16 w-16 rounded-full" src="php-icono.png" alt="php">
                            <div>
                                <h3 class="text-base font-semibold leading-7 tracking-tight text-gray-900">Ejercicio 28
                                </h3>
                                <p class="text-sm font-semibold leading-6 text-indigo-600">"Include () "</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="hover:bg-gray-100 border-gray-300 hover:border-indigo-500 rounded-lg p-4" >
                    <a href="func.includeOne29.inc.php" class="block">
                        <div class="flex items-center gap-x-6">
                            <img class="h-16 w-16 rounded-full" src="php-icono.png" alt="php">
                            <div>
                                <h3 class="text-base font-semibold leading-7 tracking-tight text-gray-900">Ejercicio 29
                                </h3>
                                <p class="text-sm font-semibold leading-6 text-indigo-600">"Include_Once()"</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="hover:bg-pink-100 border-pink-300 hover:border-indigo-500 rounded-lg p-4" >
                    
                        <div class="flex items-center gap-x-6">
                            <img class="h-16 w-16 rounded-full" src="php-icono.png" alt="php">
                            <div>
                                <h3 class="text-base font-semibold leading-7 tracking-tight text-gray-900">Grupo DAW
                                </h3>
                                <p class="text-sm font-semibold leading-6 text-indigo-600">Angela & Samanta</p>
                            </div>
                        </div>
                    
                </li>
            </ul>
        </div>
    </div>


</body>

</html>